OPENAI_API_KEY=

BAICHUAN_API_KEY=
BAICHUAN_API_URL=

BAILIAN_API_KEY=
BAILIAN_API_URL=

MOONSHOT_API_KEY=
MOONSHOT_API_URL=

NEO4J_URI="bolt://localhost:7687"
NEO4J_USERNAME=
NEO4J_PASSWORD=

CMAKE_ARGS="-DLLAMA_METAL=on"
SERPER_API_KEY=

MEM0_API_KEY=