OPENAI_API_KEY=""

ANTHROPIC_API_KEY=""


BAICHUAN_API_KEY=''
BAICHUAN_API_URL="https://api.baichuan-ai.com/v1/"


DASHSCOPE_API_KEY=""
DASHSCOPE_API_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"


ZHIPU_API_KEY=''
ZHIPU_API_URL="https://open.bigmodel.cn/api/paas/v4"